<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
      <title>EEP Event Photos</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../style.css" rel="stylesheet" type="text/css" />
      <link rel="icon" type="image/x-icon" href="../EEP.png">
   </head>
   <body>
  </head>



<div class = "navbar">
               <div class = "nb">
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                     <span class="line line1"></span>
                     <span class="line line2"></span>
                     <span class="line line3"></span>
                  </div>   
                  <a href = "../index.html"><img class = "logo" src = "../EEP.png" width="65px" height="65px"></a>
                  <div class = "navmenu">
                     <a href = "../index.html">Home</a>
                     <a href = "../aboutus.html">About Us</a>
                     <a href = "../events.html">Events</a>
                     <a href = "../lessons.html">Lessons</a>
                     <a href = "../tutors.html">Tutors</a>
                  </div>
</div>
</div>
     <div class="photos" style="
    align-items: center;
    text-align: center;
">
      
       <img src=  "fund2/fund3.jpg" style = "width: 45%; height: auto;">
       <img src=  "fund2/fund4.jpg" style = "width: 45%; height: auto;">
    
       <img src=  "fund2/fund5.jpg" style = "width: 100%; height: auto;">
       <img src=  "fund2/fund6.jpg" style = "width: 45%; height: auto;">
       <img src=  "fund2/fund7.jpg" style = "width: 45%; height: auto;">
       <img src=  "fund2/fund8.jpg" style = "width: 45%; height: auto;">
       <img src=  "fund2/fund9.jpg" style = "width: 45%; height: auto;">
<!--        <img src=  "fund10.jpg" style = "width: 45%; height: auto;">
        <img src=  "fund12.jpg" style = "width: 45%; height: auto;"> -->


       
     </div>
   </body>
</html>